<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: rgb(206, 17, 38);
      color: white;
      height: 600px;
      width: 900px;
      font-size: 5rem;
      text-align: center;
      position: absolute;
    }
    /* .flag {
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
      position: relative;
    }

    .flag>div {
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
    }

    .flag>div>div {
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 50px;
      left: 350px;

    }

    p {
      color: white;
      font-size: 5rem;
      text-align: center;
      margin: 0;
    }

    .flag>div p {
      color: black;

    } */
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
206, 17, 38
0, 40, 104
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p style="margin-top: 0px;">The Flag</p>
    <div style="background-color: rgb(0, 40, 104); height: 300px; width: 900px; position: relative; top: -23px;">
      <div
        style="background-color: white; border-radius: 50%; height: 200px; width: 200px; position: absolute; top: 50px; left: 350px;">
        <p style="color: black; margin-top: 0px;">of Laos</p>
      </div>
    </div>
  </div>

  <!-- <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body> -->

</html>